USERNAME=username
PASSWORD=password
LINK=post link
CUSTOM_COMMENT="I will win, I want"
# Max and min of random delay seconds 
# between each comment
MIN_RANDOM_DELAY=60
MAX_RANDOM_DELAY=120
HEADLESS=True
GECKODRIVER="geckodriver path"
FIREFOX_PATH="firefox path"
COMMENTS_LIMIT=10